{
  "name": "com.DKit.LanguageLocalizationHelper",
  "version": "1.0.0",
  "displayName": "DKit",
  "description": "This is an LanguageLocalizationHelper package",
  "unity": "2020.3.33",
  "unityRelease": "f1c2",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {

  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "song",
    "email": "719717747@qq.com",
    "url": "https://www.unity3d.com"
  },
  "samples": [
    {
      "displayName": "HDRP Shaders",
      "description": "Contains sample shaders for the High Definition render pipeline",
      "path": "Samples~/SamplesHDRP"
    },
    {
      "displayName": "URP Shaders",
      "description": "Contains sample shaders for the Universal render pipeline",
      "path": "Samples~/SamplesUniversalRP"
    },
    {
      "displayName": "Standard RP Shaders",
      "description": "Contains sample shaders for the Standard render pipeline",
      "path": "Samples~/SamplesStandard"
    }
  ]
}